<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/mainAffirmationsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/legend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/if_the_button_is_blue_then_you_the_lighthouse_will_remind_you_at_some_point_each_day_switch_it_to_gray_by_clicking_it_if_you_don_t_want_the_reminder"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/addAffirmation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/addAffirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/put_your_next_affirmation_here"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/commitButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/commitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/commit_to_it"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@id/affirmationsScrollView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addAffirmation" />

        <TextView
            android:id="@+id/noAffirmationsYetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/affirmationsScrollView"
            app:layout_constraintEnd_toEndOf="@+id/affirmationsScrollView"
            app:layout_constraintStart_toStartOf="@+id/affirmationsScrollView"
            app:layout_constraintTop_toTopOf="@+id/addAffirmation"
            tools:ignore="MissingConstraints" />


        <ScrollView
            android:id="@+id/affirmationsScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commitButton">

            <LinearLayout
                android:id="@+id/affirmationsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical" />
        </ScrollView>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>